BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/21/2025  14:18:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\USR\BIN\KEIL_V5\C51\BIN\BL51.EXE ..\OBJ\main.obj, ..\OBJ\18b20.obj, ..\OBJ\led.obj, ..\OBJ\max31856.obj, ..\OBJ\delay
>> .obj, ..\OBJ\init.obj, ..\OBJ\uart.obj, ..\OBJ\stc_gpio.obj, ..\OBJ\stc_uart.obj TO ..\OBJ\IO-LED PRINT (..\OBJ\IO-LE
>> D.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\OBJ\main.obj (MAIN)
  ..\OBJ\18b20.obj (18B20)
  ..\OBJ\led.obj (LED)
  ..\OBJ\max31856.obj (MAX31856)
  ..\OBJ\delay.obj (DELAY)
  ..\OBJ\init.obj (INIT)
  ..\OBJ\uart.obj (UART)
  ..\OBJ\stc_gpio.obj (STC_GPIO)
  ..\OBJ\stc_uart.obj (STC_UART)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LOR)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\USR\BIN\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  ..\OBJ\IO-LED (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020EH     UNIT         ?XD?STC_UART
            XDATA   020EH     00C8H     UNIT         ?XD?MAIN
            XDATA   02D6H     003CH     UNIT         _XDATA_GROUP_
            XDATA   0312H     0012H     UNIT         ?XD?_UART2_INIT?UART
            XDATA   0324H     0006H     UNIT         ?XD?_MAX31856_SETTCHIGHTHRESHOLD?MAX31856
            XDATA   032AH     0006H     UNIT         ?XD?_MAX31856_SETTCLOWTHRESHOLD?MAX31856
            XDATA   0330H     0006H     UNIT         ?XD?_MAX31856_WRITECOLDJUNCTIONTEMP?MAX31856
            XDATA   0336H     0005H     UNIT         ?XD?18B20
            XDATA   033BH     0005H     UNIT         ?XD?_MAX31856_WRITECOLDJUNCTIONOFFSET?MAX31856
            XDATA   0340H     0003H     UNIT         ?XD?_TX1_TAB?STC_UART
            XDATA   0343H     0003H     UNIT         ?XD?_TX2_TAB?STC_UART
            XDATA   0346H     0002H     UNIT         ?XD?DS18B20_READ_2BIT?18B20
            XDATA   0348H     0001H     UNIT         ?XD?_MAX31856_CHANGETYPE?MAX31856
            XDATA   0349H     0001H     UNIT         ?XD?_MAX31856_SETCJHIGHTHRESHOLD?MAX31856
            XDATA   034AH     0001H     UNIT         ?XD?_MAX31856_SETCJLOWTHRESHOLD?MAX31856
            XDATA   034BH     0001H     UNIT         ?XD?MAX31856_READCR1?MAX31856

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAX31856_TRIGGERONESHOT?MAX31856
            CODE    001DH     0006H     UNIT         ?PR?STC_GPIO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_TX1_TAB?STC_UART
            CODE    0040H     0003H     UNIT         ?PR?LED_TOGGLE?LED
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0812H     UNIT         ?C?LIB_CODE
            CODE    0858H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CDBH     025AH     UNIT         ?PR?_UART_CONFIGURATION?STC_UART
            CODE    0F35H     01F4H     UNIT         ?PR?_GPIO_INILIZE?STC_GPIO
            CODE    1129H     00BBH     UNIT         ?PR?MAIN?MAIN
            CODE    11E4H     0094H     UNIT         ?PR?STC_UART
            CODE    1278H     008EH     UNIT         ?PR?DS18B20_READ_TEMPERTURE?18B20
            CODE    1306H     0082H     UNIT         ?PR?UART2_INT?STC_UART
            CODE    1388H     007CH     UNIT         ?PR?UART1_INT?STC_UART
            CODE    1404H     007AH     UNIT         ?PR?_MAX31856_WRITECOLDJUNCTIONTEMP?MAX31856
            CODE    147EH     006CH     UNIT         ?PR?MAX31856_READLINEARIZEDTEMP?MAX31856
            CODE    14EAH     005BH     UNIT         ?PR?_MAX31856_WRITECOLDJUNCTIONOFFSET?MAX31856
            CODE    1545H     0054H     UNIT         ?PR?_DS18B20_WRITE_BYTE?18B20
            CODE    1599H     0054H     UNIT         ?PR?MAX31856_INIT?MAX31856
            CODE    15EDH     0052H     UNIT         ?PR?_UART2_INIT?UART
            CODE    163FH     0050H     UNIT         ?PR?_MAX31856_SETTCHIGHTHRESHOLD?MAX31856
            CODE    168FH     0050H     UNIT         ?PR?_MAX31856_SETTCLOWTHRESHOLD?MAX31856
            CODE    16DFH     004FH     UNIT         ?PR?MAX31856
            CODE    172EH     0045H     UNIT         ?PR?MAX31856_READCOLDJUNCTIONTEMP?MAX31856
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 3


            CODE    1773H     0044H     UNIT         ?PR?DS18B20_READ_2BIT?18B20
            CODE    17B7H     0042H     UNIT         ?PR?DS18B20_CHECK?18B20
            CODE    17F9H     0041H     UNIT         ?PR?_UART1_INIT?UART
            CODE    183AH     003CH     UNIT         ?CO?MAIN
            CODE    1876H     0033H     UNIT         ?PR?DS18B20_READ_BIT?18B20
            CODE    18A9H     0033H     UNIT         ?PR?DS18B20_READ_BYTE?18B20
            CODE    18DCH     002FH     UNIT         ?PR?_MAX31856_WRITEADDRESS?MAX31856
            CODE    190BH     002FH     UNIT         ?PR?MAX31856_READBYTE?MAX31856
            CODE    193AH     002DH     UNIT         ?PR?_MAX31856_SETCJHIGHTHRESHOLD?MAX31856
            CODE    1967H     002DH     UNIT         ?PR?_MAX31856_SETCJLOWTHRESHOLD?MAX31856
            CODE    1994H     0028H     UNIT         ?PR?_MAX31856_WRITEBYTE?MAX31856
            CODE    19BCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    19E3H     0025H     UNIT         ?PR?_DS18B20_WRITE_BIT?18B20
            CODE    1A08H     0025H     UNIT         ?PR?RXDATA_HANDLE?UART
            CODE    1A2DH     0025H     UNIT         ?PR?_TX2_WRITE2BUFF?STC_UART
            CODE    1A52H     0024H     UNIT         ?PR?_TX1_WRITE2BUFF?STC_UART
            CODE    1A76H     0021H     UNIT         ?CO?MAX31856
            CODE    1A97H     001AH     UNIT         ?PR?_TX2_TAB?STC_UART
            CODE    1AB1H     0019H     UNIT         ?PR?18B20
            CODE    1ACAH     0018H     UNIT         ?PR?MAX31856_ANALYZEFAULT?MAX31856
            CODE    1AE2H     0017H     UNIT         ?PR?LED_INIT?LED
            CODE    1AF9H     0017H     UNIT         ?PR?_MAX31856_CHANGETYPE?MAX31856
            CODE    1B10H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1B27H     0017H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1B3EH     0017H     UNIT         ?PR?_DELAY_10US?DELAY
            CODE    1B55H     0016H     UNIT         ?PR?DS18B20_IO_INIT?18B20
            CODE    1B6BH     0016H     UNIT         ?PR?MAX31856_CHECKFAULT?MAX31856
            CODE    1B81H     0016H     UNIT         ?PR?MAX31856_READCR0?MAX31856
            CODE    1B97H     0016H     UNIT         ?PR?MAX31856_READCR1?MAX31856
            CODE    1BADH     0015H     UNIT         ?PR?_MAX31856_WRITECR0?MAX31856
            CODE    1BC2H     0015H     UNIT         ?PR?_MAX31856_WRITECR1?MAX31856
            CODE    1BD7H     0013H     UNIT         ?PR?MAX31856_END?MAX31856
            CODE    1BEAH     0013H     UNIT         ?PR?_PRINTSTRING1?STC_UART
            CODE    1BFDH     0013H     UNIT         ?PR?_PRINTSTRING2?STC_UART
            CODE    1C10H     0012H     UNIT         ?PR?DS18B20_RESET?18B20
            CODE    1C22H     0011H     UNIT         ?PR?UART
            CODE    1C33H     000CH     UNIT         ?C_C51STARTUP
            CODE    1C3FH     000AH     UNIT         ?PR?MAX31856_DISABLECOLDJUNCTIONSENSOR?MAX31856
            CODE    1C49H     0005H     UNIT         ?PR?MAX31856_DELAY?MAX31856
            CODE    1C4EH     0003H     UNIT         ?PR?INIT?INIT



OVERLAY MAP OF MODULE:   ..\OBJ\IO-LED (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?UART1_INT?STC_UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?STC_UART

*** NEW ROOT ***************************************************

?PR?UART2_INT?STC_UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?STC_UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 4


*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    -----      02D6H    000CH
  +--> ?PR?INIT?INIT
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_UART1_INIT?UART
  +--> ?PR?MAX31856_INIT?MAX31856
  +--> ?PR?DS18B20_IO_INIT?18B20
  +--> ?PR?MAX31856_TRIGGERONESHOT?MAX31856
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MAX31856_READLINEARIZEDTEMP?MAX31856
  +--> ?PR?MAX31856_READCOLDJUNCTIONTEMP?MAX...
  +--> ?PR?DS18B20_READ_TEMPERTURE?18B20
  +--> ?PR?MAX31856_ANALYZEFAULT?MAX31856
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?STC_UART
  +--> ?PR?LED_TOGGLE?LED
  +--> ?PR?PRINTF?PRINTF

?PR?LED_INIT?LED                                 -----    -----      -----    -----      02E2H    0002H
  +--> ?PR?_GPIO_INILIZE?STC_GPIO

?PR?_GPIO_INILIZE?STC_GPIO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?STC_GPIO

?PR?_UART1_INIT?UART                             -----    -----      -----    -----      02E2H    0012H
  +--> ?PR?_GPIO_INILIZE?STC_GPIO
  +--> ?PR?UART
  +--> ?PR?_UART_CONFIGURATION?STC_UART

?PR?_UART_CONFIGURATION?STC_UART                 -----    -----      -----    -----      02F4H    0009H
  +--> ?PR?STC_UART

?PR?MAX31856_INIT?MAX31856                       -----    -----      -----    -----      02E2H    0002H
  +--> ?PR?MAX31856
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_MAX31856_WRITECR0?MAX31856
  +--> ?PR?_MAX31856_WRITECR1?MAX31856
  +--> ?PR?_GPIO_INILIZE?STC_GPIO

?PR?_MAX31856_WRITECR0?MAX31856                  -----    -----      -----    -----      02E4H    0001H
  +--> ?PR?_MAX31856_WRITEADDRESS?MAX31856
  +--> ?PR?_MAX31856_WRITEBYTE?MAX31856
  +--> ?PR?MAX31856_END?MAX31856

?PR?_MAX31856_WRITEADDRESS?MAX31856              -----    -----      -----    -----      02E5H    0002H
  +--> ?PR?MAX31856_DELAY?MAX31856
  +--> ?PR?MAX31856

?PR?_MAX31856_WRITEBYTE?MAX31856                 -----    -----      -----    -----      02E5H    0002H
  +--> ?PR?MAX31856_DELAY?MAX31856
  +--> ?PR?MAX31856

?PR?MAX31856_END?MAX31856                        -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 5


  +--> ?PR?MAX31856_DELAY?MAX31856

?PR?_MAX31856_WRITECR1?MAX31856                  -----    -----      -----    -----      02E4H    0001H
  +--> ?PR?_MAX31856_WRITEADDRESS?MAX31856
  +--> ?PR?_MAX31856_WRITEBYTE?MAX31856
  +--> ?PR?MAX31856_END?MAX31856

?PR?DS18B20_IO_INIT?18B20                        -----    -----      -----    -----      02E2H    0002H
  +--> ?PR?_GPIO_INILIZE?STC_GPIO

?PR?MAX31856_TRIGGERONESHOT?MAX31856             -----    -----      -----    -----      02E2H    0001H
  +--> ?PR?MAX31856_READCR0?MAX31856
  +--> ?PR?_MAX31856_WRITEADDRESS?MAX31856
  +--> ?PR?_MAX31856_WRITEBYTE?MAX31856
  +--> ?PR?MAX31856_END?MAX31856

?PR?MAX31856_READCR0?MAX31856                    -----    -----      -----    -----      02E3H    0001H
  +--> ?PR?_MAX31856_WRITEADDRESS?MAX31856
  +--> ?PR?MAX31856_READBYTE?MAX31856
  +--> ?PR?MAX31856_END?MAX31856

?PR?MAX31856_READBYTE?MAX31856                   -----    -----      -----    -----      02E5H    0002H
  +--> ?PR?MAX31856_DELAY?MAX31856
  +--> ?PR?MAX31856

?PR?MAX31856_READLINEARIZEDTEMP?MAX31856         -----    -----      -----    -----      02E2H    0003H
  +--> ?PR?_MAX31856_WRITEADDRESS?MAX31856
  +--> ?PR?MAX31856_READBYTE?MAX31856
  +--> ?PR?MAX31856_END?MAX31856
  +--> ?PR?MAX31856

?PR?MAX31856_READCOLDJUNCTIONTEMP?MAX...         -----    -----      -----    -----      02E2H    0002H
  +--> ?PR?_MAX31856_WRITEADDRESS?MAX31856
  +--> ?PR?MAX31856_READBYTE?MAX31856
  +--> ?PR?MAX31856_END?MAX31856

?PR?DS18B20_READ_TEMPERTURE?18B20                -----    -----      -----    -----      02E2H    0007H
  +--> ?PR?_DS18B20_WRITE_BYTE?18B20
  +--> ?PR?DS18B20_READ_BYTE?18B20
  +--> ?PR?18B20
  +--> ?PR?DS18B20_RESET?18B20
  +--> ?PR?DS18B20_CHECK?18B20

?PR?_DS18B20_WRITE_BYTE?18B20                    -----    -----      -----    -----      02E9H    0003H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_10US?DELAY
  +--> ?PR?18B20

?PR?DS18B20_READ_BYTE?18B20                      -----    -----      -----    -----      02E9H    0002H
  +--> ?PR?DS18B20_READ_BIT?18B20

?PR?DS18B20_READ_BIT?18B20                       -----    -----      -----    -----      02EBH    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_10US?DELAY

?PR?DS18B20_RESET?18B20                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 6



?PR?DS18B20_CHECK?18B20                          -----    -----      -----    -----      02E9H    0001H
  +--> ?PR?18B20
  +--> ?PR?_DELAY_10US?DELAY

?PR?MAX31856_ANALYZEFAULT?MAX31856               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAX31856_CHECKFAULT?MAX31856
  +--> ?CO?MAX31856
  +--> ?PR?_PRINTSTRING1?STC_UART

?PR?MAX31856_CHECKFAULT?MAX31856                 -----    -----      -----    -----      02E2H    0001H
  +--> ?PR?_MAX31856_WRITEADDRESS?MAX31856
  +--> ?PR?MAX31856_READBYTE?MAX31856
  +--> ?PR?MAX31856_END?MAX31856

?PR?_PRINTSTRING1?STC_UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC_UART

?PR?_TX1_WRITE2BUFF?STC_UART                     -----    -----      -----    -----      -----    -----
  +--> ?PR?STC_UART

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      02E2H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  ..\OBJ\IO-LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1129H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  X:020EH         PUBLIC        messages
  D:00D0H         PUBLIC        PSW
  C:11D1H         SYMBOL        L?0005
  -------         PROC          MAIN
  -------         DO            
  X:02D6H         SYMBOL        hot_temp
  X:02DAH         SYMBOL        cold_temp
  X:02DEH         SYMBOL        ds18b20_temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 7


  -------         ENDDO         
  C:1129H         LINE#         5
  C:1129H         LINE#         6
  C:1129H         LINE#         7
  C:1147H         LINE#         9
  C:114AH         LINE#         10
  C:114DH         LINE#         11
  C:1158H         LINE#         13
  C:115BH         LINE#         14
  C:115EH         LINE#         16
  C:115EH         LINE#         17
  C:115EH         LINE#         18
  C:1161H         LINE#         19
  C:1168H         LINE#         20
  C:1171H         LINE#         21
  C:117AH         LINE#         22
  C:1183H         LINE#         24
  C:1189H         LINE#         25
  C:1189H         LINE#         26
  C:11AAH         LINE#         27
  C:11B0H         LINE#         28
  C:11B0H         LINE#         29
  C:11C5H         LINE#         30
  C:11CBH         LINE#         32
  C:11CEH         LINE#         33
  C:11D1H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1C10H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:1B55H         PUBLIC        ds18b20_IO_init
  C:1773H         PUBLIC        ds18b20_Read_2Bit
  D:00B8H         PUBLIC        IP
  C:18A9H         PUBLIC        ds18b20_read_byte
  D:00D8H         PUBLIC        CCON
  X:0336H         PUBLIC        DS18B20
  C:1876H         PUBLIC        ds18b20_read_bit
  C:1545H         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1278H         PUBLIC        ds18b20_read_temperture
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.6       PUBLIC        DS18B20_PORT
  C:17B7H         PUBLIC        ds18b20_check
  C:19E3H         PUBLIC        _ds18b20_Write_Bit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 8


  D:00D0H         PUBLIC        PSW
  C:1AB1H         SYMBOL        Com0026
  C:1AB1H         SYMBOL        L?0039
  C:1AB1H         SYMBOL        L?0040
  C:1AB9H         SYMBOL        L?0042
  C:1AB9H         SYMBOL        L?0043
  C:1AC0H         SYMBOL        L?0044
  -------         PROC          COM0026
  -------         ENDPROC       COM0026
  -------         PROC          DS18B20_IO_INIT
  -------         DO            
  X:02E2H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1B55H         LINE#         6
  C:1B55H         LINE#         7
  C:1B55H         LINE#         9
  C:1B5BH         LINE#         10
  C:1B60H         LINE#         11
  -------         ENDPROC       DS18B20_IO_INIT
  -------         PROC          DS18B20_RESET
  C:1C10H         LINE#         20
  C:1C10H         LINE#         21
  C:1C10H         LINE#         22
  C:1C12H         LINE#         23
  C:1C19H         LINE#         24
  C:1C1BH         LINE#         25
  -------         ENDPROC       DS18B20_RESET
  C:17EEH         SYMBOL        L?0041
  -------         PROC          DS18B20_CHECK
  -------         DO            
  X:02E9H         SYMBOL        time_temp
  -------         ENDDO         
  C:17B7H         LINE#         33
  C:17B7H         LINE#         34
  C:17B7H         LINE#         35
  C:17BCH         LINE#         37
  C:17C4H         LINE#         38
  C:17C4H         LINE#         39
  C:17C4H         LINE#         40
  C:17C7H         LINE#         41
  C:17C9H         LINE#         42
  C:17D1H         LINE#         43
  C:17D6H         LINE#         44
  C:17DEH         LINE#         45
  C:17DEH         LINE#         46
  C:17DEH         LINE#         47
  C:17E1H         LINE#         48
  C:17E3H         LINE#         49
  C:17EBH         LINE#         50
  C:17EDH         LINE#         51
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  X:02EBH         SYMBOL        dat
  -------         ENDDO         
  C:1876H         LINE#         58
  C:1876H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 9


  C:1876H         LINE#         60
  C:187BH         LINE#         62
  C:187DH         LINE#         63
  C:1883H         LINE#         64
  C:1885H         LINE#         65
  C:188CH         LINE#         66
  C:1897H         LINE#         67
  C:189CH         LINE#         68
  C:18A3H         LINE#         69
  C:18A8H         LINE#         70
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_2BIT
  -------         DO            
  X:0346H         SYMBOL        i
  X:0347H         SYMBOL        dat
  -------         ENDDO         
  C:1773H         LINE#         79
  C:1773H         LINE#         80
  C:1773H         LINE#         82
  C:1778H         LINE#         83
  C:177EH         LINE#         84
  C:177EH         LINE#         85
  C:1785H         LINE#         86
  C:1785H         LINE#         87
  C:178BH         LINE#         88
  C:178DH         LINE#         89
  C:1794H         LINE#         90
  C:179EH         LINE#         91
  C:17A5H         LINE#         92
  C:17B1H         LINE#         93
  C:17B6H         LINE#         94
  -------         ENDPROC       DS18B20_READ_2BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  X:02E9H         SYMBOL        i
  X:02EAH         SYMBOL        dat
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:18A9H         LINE#         101
  C:18A9H         LINE#         102
  C:18A9H         LINE#         103
  C:18AEH         LINE#         104
  C:18B0H         LINE#         105
  C:18B1H         LINE#         107
  C:18B5H         LINE#         108
  C:18B5H         LINE#         109
  C:18BAH         LINE#         110
  C:18CAH         LINE#         111
  C:18D6H         LINE#         112
  C:18DBH         LINE#         113
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BIT
  D:0007H         SYMBOL        dat
  C:19E3H         LINE#         121
  C:19E3H         LINE#         122
  C:19E3H         LINE#         123
  C:19E6H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 10


  C:19E6H         LINE#         125
  C:19E8H         LINE#         126
  C:19EFH         LINE#         127
  C:19F1H         LINE#         128
  C:19F8H         LINE#         129
  C:19F8H         LINE#         131
  C:19F8H         LINE#         132
  C:19F8H         LINE#         133
  C:19FEH         LINE#         134
  C:1A00H         LINE#         135
  C:1A07H         LINE#         136
  C:1A07H         LINE#         137
  -------         ENDPROC       _DS18B20_WRITE_BIT
  -------         PROC          _DS18B20_WRITE_BYTE
  X:02E9H         SYMBOL        dat
  -------         DO            
  X:02EAH         SYMBOL        i
  X:02EBH         SYMBOL        temp
  -------         ENDDO         
  C:1545H         LINE#         144
  C:154AH         LINE#         145
  C:154AH         LINE#         146
  C:154DH         LINE#         147
  C:154FH         LINE#         149
  C:1553H         LINE#         150
  C:1553H         LINE#         151
  C:155FH         LINE#         152
  C:1566H         LINE#         153
  C:1569H         LINE#         154
  C:1569H         LINE#         155
  C:156BH         LINE#         156
  C:1572H         LINE#         157
  C:1574H         LINE#         158
  C:157BH         LINE#         159
  C:157DH         LINE#         161
  C:157DH         LINE#         162
  C:157DH         LINE#         163
  C:1583H         LINE#         164
  C:1585H         LINE#         165
  C:158CH         LINE#         166
  C:158CH         LINE#         167
  C:1598H         LINE#         168
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  C:12F5H         SYMBOL        L?0037
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  X:02E2H         SYMBOL        temp
  D:0007H         SYMBOL        dath
  X:02E6H         SYMBOL        datl
  X:02E7H         SYMBOL        value
  -------         ENDDO         
  C:1278H         LINE#         175
  C:1278H         LINE#         176
  C:1278H         LINE#         178
  C:127AH         LINE#         179
  C:127EH         LINE#         180
  C:1282H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 11


  C:1282H         LINE#         184
  C:1282H         LINE#         185
  C:1285H         LINE#         186
  C:128AH         LINE#         188
  C:128AH         LINE#         189
  C:128AH         LINE#         191
  C:128DH         LINE#         192
  C:1292H         LINE#         194
  C:129AH         LINE#         195
  C:129DH         LINE#         197
  C:12B0H         LINE#         199
  C:12BBH         LINE#         200
  C:12BBH         LINE#         201
  C:12D2H         LINE#         202
  C:12DAH         LINE#         203
  C:12DCH         LINE#         205
  C:12EFH         LINE#         206
  C:12F5H         LINE#         207
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        18B20

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1AE2H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0040H         PUBLIC        Led_Toggle
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  -------         DO            
  X:02E2H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1AE2H         LINE#         3
  C:1AE2H         LINE#         4
  C:1AE2H         LINE#         7
  C:1AE8H         LINE#         8
  C:1AEBH         LINE#         10
  C:1AF6H         LINE#         12
  C:1AF8H         LINE#         13
  -------         ENDPROC       LED_INIT
  -------         PROC          LED_TOGGLE
  C:0040H         LINE#         15
  C:0040H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 12


  C:0040H         LINE#         17
  C:0042H         LINE#         18
  -------         ENDPROC       LED_TOGGLE
  -------         ENDMOD        LED

  -------         MODULE        MAX31856
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:168FH         PUBLIC        _MAX31856_SetTCLowThreshold
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B81H         PUBLIC        MAX31856_ReadCR0
  C:1B97H         PUBLIC        MAX31856_ReadCR1
  D:00B8H         PUBLIC        IP
  C:14EAH         PUBLIC        _MAX31856_WriteColdJunctionOffset
  D:00D8H         PUBLIC        CCON
  C:1BADH         PUBLIC        _MAX31856_WriteCR0
  C:1BC2H         PUBLIC        _MAX31856_WriteCR1
  C:1ACAH         PUBLIC        MAX31856_AnalyzeFault
  C:18DCH         PUBLIC        _MAX31856_WriteAddress
  C:1B6BH         PUBLIC        MAX31856_CheckFault
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:172EH         PUBLIC        MAX31856_ReadColdJunctionTemp
  C:1AF9H         PUBLIC        _MAX31856_ChangeType
  D:00F0H         PUBLIC        B
  C:193AH         PUBLIC        _MAX31856_SetCJHighThreshold
  D:00E0H         PUBLIC        ACC
  C:163FH         PUBLIC        _MAX31856_SetTCHighThreshold
  C:1404H         PUBLIC        _MAX31856_WriteColdJunctionTemp
  C:1C3FH         PUBLIC        MAX31856_DisableColdJunctionSensor
  C:1C49H         PUBLIC        MAX31856_delay
  C:190BH         PUBLIC        MAX31856_ReadByte
  C:1599H         PUBLIC        MAX31856_Init
  C:1BD7H         PUBLIC        MAX31856_End
  C:0003H         PUBLIC        MAX31856_TriggerOneShot
  C:1967H         PUBLIC        _MAX31856_SetCJLowThreshold
  C:1994H         PUBLIC        _MAX31856_WriteByte
  C:147EH         PUBLIC        MAX31856_ReadLinearizedTemp
  D:00D0H         PUBLIC        PSW
  C:16DFH         SYMBOL        Com0035
  C:16DFH         SYMBOL        L?0054
  C:16E6H         SYMBOL        L?0055
  C:16EFH         SYMBOL        L?0056
  C:16F5H         SYMBOL        L?0057
  C:16FBH         SYMBOL        L?0059
  C:1700H         SYMBOL        L?0060
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 13


  C:1708H         SYMBOL        L?0062
  C:1714H         SYMBOL        L?0063
  C:1720H         SYMBOL        L?0064
  C:1720H         SYMBOL        L?0065
  C:1727H         SYMBOL        L?0066
  C:1727H         SYMBOL        L?0067
  -------         PROC          COM0035
  -------         ENDPROC       COM0035
  C:15D2H         SYMBOL        L?0058
  C:15E0H         SYMBOL        L?0061
  -------         PROC          MAX31856_INIT
  -------         DO            
  X:02E2H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1599H         LINE#         3
  C:1599H         LINE#         4
  C:1599H         LINE#         7
  C:159CH         LINE#         8
  C:159EH         LINE#         9
  C:15A1H         LINE#         11
  C:15A4H         LINE#         12
  C:15A6H         LINE#         13
  C:15A9H         LINE#         15
  C:15ACH         LINE#         16
  C:15AEH         LINE#         17
  C:15B1H         LINE#         19
  C:15B7H         LINE#         20
  C:15BAH         LINE#         21
  C:15BDH         LINE#         23
  C:15BFH         LINE#         24
  C:15C1H         LINE#         26
  C:15C8H         LINE#         28
  C:15CDH         LINE#         29
  C:15D2H         LINE#         30
  -------         ENDPROC       MAX31856_INIT
  -------         PROC          MAX31856_TRIGGERONESHOT
  -------         DO            
  X:02E2H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         36
  C:000BH         LINE#         38
  C:0010H         LINE#         39
  C:001AH         LINE#         40
  -------         ENDPROC       MAX31856_TRIGGERONESHOT
  -------         PROC          _MAX31856_CHANGETYPE
  X:0348H         SYMBOL        thermocouple_type
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1AF9H         LINE#         43
  C:1AFEH         LINE#         44
  C:1AFEH         LINE#         47
  C:1B01H         LINE#         49
  C:1B05H         LINE#         50
  C:1B0DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 14


  -------         ENDPROC       _MAX31856_CHANGETYPE
  -------         PROC          MAX31856_READCOLDJUNCTIONTEMP
  -------         DO            
  X:02E2H         SYMBOL        msb
  X:02E3H         SYMBOL        lsb
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:172EH         LINE#         55
  C:172EH         LINE#         56
  C:172EH         LINE#         57
  C:1735H         LINE#         61
  C:173AH         LINE#         62
  C:1742H         LINE#         63
  C:174AH         LINE#         64
  C:174DH         LINE#         66
  C:1757H         LINE#         68
  C:1762H         LINE#         70
  -------         ENDPROC       MAX31856_READCOLDJUNCTIONTEMP
  -------         PROC          MAX31856_READLINEARIZEDTEMP
  -------         DO            
  X:02E2H         SYMBOL        msb
  X:02E3H         SYMBOL        mid
  X:02E4H         SYMBOL        lsb
  D:0004H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:147EH         LINE#         75
  C:147EH         LINE#         76
  C:147EH         LINE#         81
  C:1483H         LINE#         82
  C:148BH         LINE#         83
  C:1493H         LINE#         84
  C:149BH         LINE#         85
  C:149EH         LINE#         87
  C:14D8H         LINE#         88
  C:14DDH         LINE#         90
  -------         ENDPROC       MAX31856_READLINEARIZEDTEMP
  -------         PROC          MAX31856_ANALYZEFAULT
  -------         DO            
  D:0007H         SYMBOL        fault
  -------         ENDDO         
  C:1ACAH         LINE#         95
  C:1ACAH         LINE#         96
  C:1ACAH         LINE#         97
  C:1ACCH         LINE#         99
  C:1ACFH         LINE#         101
  C:1AD3H         LINE#         102
  C:1ADCH         LINE#         103
  C:1ADFH         LINE#         104
  C:1ADFH         LINE#         106
  C:1AE1H         LINE#         107
  -------         ENDPROC       MAX31856_ANALYZEFAULT
  -------         PROC          _MAX31856_SETCJHIGHTHRESHOLD
  X:0349H         SYMBOL        temp
  C:193AH         LINE#         109
  C:193FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 15


  C:193FH         LINE#         112
  C:1949H         LINE#         113
  C:1957H         LINE#         115
  C:195CH         LINE#         116
  C:1964H         LINE#         117
  -------         ENDPROC       _MAX31856_SETCJHIGHTHRESHOLD
  -------         PROC          _MAX31856_SETCJLOWTHRESHOLD
  X:034AH         SYMBOL        temp
  C:1967H         LINE#         120
  C:196CH         LINE#         121
  C:196CH         LINE#         123
  C:1976H         LINE#         124
  C:1984H         LINE#         126
  C:1989H         LINE#         127
  C:1991H         LINE#         128
  -------         ENDPROC       _MAX31856_SETCJLOWTHRESHOLD
  -------         PROC          _MAX31856_SETTCHIGHTHRESHOLD
  X:0324H         SYMBOL        temp
  -------         DO            
  D:0004H         SYMBOL        raw
  X:0328H         SYMBOL        msb
  X:0329H         SYMBOL        lsb
  -------         ENDDO         
  C:163FH         LINE#         131
  C:1642H         LINE#         132
  C:1642H         LINE#         137
  C:1659H         LINE#         138
  C:166BH         LINE#         140
  C:1671H         LINE#         141
  C:1674H         LINE#         142
  C:1677H         LINE#         144
  C:167CH         LINE#         145
  C:1684H         LINE#         146
  C:168CH         LINE#         147
  -------         ENDPROC       _MAX31856_SETTCHIGHTHRESHOLD
  -------         PROC          _MAX31856_SETTCLOWTHRESHOLD
  X:032AH         SYMBOL        temp
  -------         DO            
  D:0004H         SYMBOL        raw
  X:032EH         SYMBOL        msb
  X:032FH         SYMBOL        lsb
  -------         ENDDO         
  C:168FH         LINE#         150
  C:1692H         LINE#         151
  C:1692H         LINE#         156
  C:16A9H         LINE#         157
  C:16BBH         LINE#         159
  C:16C1H         LINE#         160
  C:16C4H         LINE#         161
  C:16C7H         LINE#         163
  C:16CCH         LINE#         164
  C:16D4H         LINE#         165
  C:16DCH         LINE#         166
  -------         ENDPROC       _MAX31856_SETTCLOWTHRESHOLD
  -------         PROC          _MAX31856_WRITECOLDJUNCTIONTEMP
  X:0330H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 16


  D:0004H         SYMBOL        raw
  X:0334H         SYMBOL        msb
  X:0335H         SYMBOL        lsb
  -------         ENDDO         
  C:1404H         LINE#         169
  C:140AH         LINE#         170
  C:140AH         LINE#         175
  C:1425H         LINE#         176
  C:143EH         LINE#         178
  C:144FH         LINE#         179
  C:145CH         LINE#         181
  C:1461H         LINE#         182
  C:1466H         LINE#         184
  C:146BH         LINE#         185
  C:1473H         LINE#         186
  C:147BH         LINE#         187
  -------         ENDPROC       _MAX31856_WRITECOLDJUNCTIONTEMP
  -------         PROC          MAX31856_DISABLECOLDJUNCTIONSENSOR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1C3FH         LINE#         190
  C:1C3FH         LINE#         191
  C:1C3FH         LINE#         194
  C:1C42H         LINE#         196
  C:1C46H         LINE#         198
  -------         ENDPROC       MAX31856_DISABLECOLDJUNCTIONSENSOR
  -------         PROC          _MAX31856_WRITECOLDJUNCTIONOFFSET
  X:033BH         SYMBOL        offset
  -------         DO            
  X:033FH         SYMBOL        dat
  -------         ENDDO         
  C:14EAH         LINE#         201
  C:14F0H         LINE#         202
  C:14F0H         LINE#         206
  C:150BH         LINE#         207
  C:1523H         LINE#         209
  C:1535H         LINE#         211
  C:153AH         LINE#         212
  C:1542H         LINE#         213
  -------         ENDPROC       _MAX31856_WRITECOLDJUNCTIONOFFSET
  -------         PROC          MAX31856_CHECKFAULT
  -------         DO            
  X:02E2H         SYMBOL        fault
  -------         ENDDO         
  C:1B6BH         LINE#         216
  C:1B6BH         LINE#         217
  C:1B6BH         LINE#         220
  C:1B70H         LINE#         221
  C:1B78H         LINE#         222
  C:1B7BH         LINE#         224
  C:1B80H         LINE#         225
  -------         ENDPROC       MAX31856_CHECKFAULT
  -------         PROC          _MAX31856_WRITECR0
  X:02E4H         SYMBOL        dat
  C:1BADH         LINE#         227
  C:1BB2H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 17


  C:1BB2H         LINE#         229
  C:1BB7H         LINE#         230
  C:1BBFH         LINE#         231
  -------         ENDPROC       _MAX31856_WRITECR0
  -------         PROC          _MAX31856_WRITECR1
  X:02E4H         SYMBOL        dat
  C:1BC2H         LINE#         234
  C:1BC7H         LINE#         235
  C:1BC7H         LINE#         236
  C:1BCCH         LINE#         237
  C:1BD4H         LINE#         238
  -------         ENDPROC       _MAX31856_WRITECR1
  -------         PROC          MAX31856_READCR0
  -------         DO            
  X:02E3H         SYMBOL        dat
  -------         ENDDO         
  C:1B81H         LINE#         241
  C:1B81H         LINE#         242
  C:1B81H         LINE#         245
  C:1B86H         LINE#         246
  C:1B8EH         LINE#         247
  C:1B91H         LINE#         249
  C:1B96H         LINE#         250
  -------         ENDPROC       MAX31856_READCR0
  -------         PROC          MAX31856_READCR1
  -------         DO            
  X:034BH         SYMBOL        dat
  -------         ENDDO         
  C:1B97H         LINE#         252
  C:1B97H         LINE#         253
  C:1B97H         LINE#         256
  C:1B9CH         LINE#         257
  C:1BA4H         LINE#         258
  C:1BA7H         LINE#         260
  C:1BACH         LINE#         261
  -------         ENDPROC       MAX31856_READCR1
  -------         PROC          _MAX31856_WRITEADDRESS
  X:02E5H         SYMBOL        dat
  -------         DO            
  X:02E6H         SYMBOL        i
  -------         ENDDO         
  C:18DCH         LINE#         263
  C:18E1H         LINE#         264
  C:18E1H         LINE#         267
  C:18E3H         LINE#         269
  C:18E6H         LINE#         272
  C:18EBH         LINE#         273
  C:18EBH         LINE#         274
  C:18EDH         LINE#         276
  C:18FAH         LINE#         278
  C:18FDH         LINE#         280
  C:18FFH         LINE#         282
  C:1902H         LINE#         284
  C:1905H         LINE#         285
  C:190AH         LINE#         286
  -------         ENDPROC       _MAX31856_WRITEADDRESS
  -------         PROC          _MAX31856_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 18


  X:02E5H         SYMBOL        dat
  -------         DO            
  X:02E6H         SYMBOL        i
  -------         ENDDO         
  C:1994H         LINE#         288
  C:1999H         LINE#         289
  C:1999H         LINE#         293
  C:199CH         LINE#         294
  C:199CH         LINE#         295
  C:199EH         LINE#         297
  C:19ABH         LINE#         299
  C:19AEH         LINE#         301
  C:19B0H         LINE#         303
  C:19B3H         LINE#         305
  C:19B6H         LINE#         306
  C:19BBH         LINE#         307
  -------         ENDPROC       _MAX31856_WRITEBYTE
  -------         PROC          MAX31856_READBYTE
  -------         DO            
  X:02E5H         SYMBOL        i
  X:02E6H         SYMBOL        dat
  -------         ENDDO         
  C:190BH         LINE#         309
  C:190BH         LINE#         310
  C:190BH         LINE#         311
  C:1910H         LINE#         314
  C:1914H         LINE#         315
  C:1914H         LINE#         316
  C:1916H         LINE#         318
  C:1919H         LINE#         320
  C:191BH         LINE#         322
  C:191EH         LINE#         324
  C:1925H         LINE#         325
  C:192CH         LINE#         326
  C:1934H         LINE#         328
  C:1939H         LINE#         329
  -------         ENDPROC       MAX31856_READBYTE
  -------         PROC          MAX31856_END
  C:1BD7H         LINE#         331
  C:1BD7H         LINE#         332
  C:1BD7H         LINE#         334
  C:1BD9H         LINE#         336
  C:1BDCH         LINE#         338
  C:1BDEH         LINE#         341
  C:1BE1H         LINE#         342
  C:1BE4H         LINE#         343
  C:1BE7H         LINE#         344
  -------         ENDPROC       MAX31856_END
  -------         PROC          MAX31856_DELAY
  C:1C49H         LINE#         347
  C:1C49H         LINE#         348
  C:1C49H         LINE#         352
  C:1C4AH         LINE#         353
  C:1C4BH         LINE#         354
  C:1C4CH         LINE#         355
  C:1C4DH         LINE#         356
  -------         ENDPROC       MAX31856_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 19


  -------         ENDMOD        MAX31856

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B3EH         PUBLIC        _delay_10us
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1B10H         PUBLIC        _delay_ms
  C:1B27H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B10H         LINE#         12
  C:1B10H         LINE#         13
  C:1B10H         LINE#         16
  C:1B10H         LINE#         17
  C:1B14H         LINE#         18
  C:1B1DH         LINE#         19
  C:1B26H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B27H         LINE#         23
  C:1B27H         LINE#         24
  C:1B27H         LINE#         27
  C:1B27H         LINE#         28
  C:1B2BH         LINE#         29
  C:1B34H         LINE#         30
  C:1B3DH         LINE#         31
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B3EH         LINE#         33
  C:1B3EH         LINE#         34
  C:1B3EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 20


  C:1B3EH         LINE#         38
  C:1B42H         LINE#         39
  C:1B4BH         LINE#         40
  C:1B54H         LINE#         41
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C4EH         PUBLIC        init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1C4EH         LINE#         3
  C:1C4EH         LINE#         4
  C:1C4EH         LINE#         5
  C:1C50H         LINE#         6
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:17F9H         PUBLIC        _uart1_init
  D:00F8H         PUBLIC        P7
  C:15EDH         PUBLIC        _uart2_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1A08H         PUBLIC        RxData_Handle
  D:00D0H         PUBLIC        PSW
  C:1C22H         SYMBOL        Com000A
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 21


  C:1C22H         SYMBOL        L?0011
  -------         PROC          COM000A
  -------         ENDPROC       COM000A
  -------         PROC          _UART1_INIT
  X:02E2H         SYMBOL        bound
  -------         DO            
  X:02E6H         SYMBOL        GPIO_InitStructure
  X:02E8H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:17F9H         LINE#         4
  C:17FFH         LINE#         5
  C:17FFH         LINE#         10
  C:1805H         LINE#         11
  C:180AH         LINE#         12
  C:1815H         LINE#         15
  C:181BH         LINE#         16
  C:181FH         LINE#         17
  C:182BH         LINE#         18
  C:182EH         LINE#         19
  C:182EH         LINE#         20
  C:182EH         LINE#         21
  C:182EH         LINE#         22
  C:182EH         LINE#         23
  -------         ENDPROC       _UART1_INIT
  C:1632H         SYMBOL        L?0012
  -------         PROC          _UART2_INIT
  X:0312H         SYMBOL        bound
  -------         DO            
  X:0316H         SYMBOL        GPIO_InitStructure
  X:0318H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:15EDH         LINE#         27
  C:15F3H         LINE#         28
  C:15F3H         LINE#         33
  C:15F9H         LINE#         34
  C:15FDH         LINE#         35
  C:1600H         LINE#         37
  C:1606H         LINE#         38
  C:160AH         LINE#         39
  C:160DH         LINE#         41
  C:1613H         LINE#         42
  C:1617H         LINE#         43
  C:1623H         LINE#         44
  C:1626H         LINE#         45
  C:1626H         LINE#         46
  C:1626H         LINE#         47
  C:1626H         LINE#         48
  C:1626H         LINE#         49
  C:1632H         LINE#         50
  -------         ENDPROC       _UART2_INIT
  -------         PROC          RXDATA_HANDLE
  C:1A08H         LINE#         53
  C:1A08H         LINE#         54
  C:1A08H         LINE#         56
  C:1A11H         LINE#         57
  C:1A11H         LINE#         58
  C:1A16H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 22


  C:1A16H         LINE#         60
  C:1A16H         LINE#         61
  C:1A16H         LINE#         62
  C:1A16H         LINE#         63
  C:1A1AH         LINE#         64
  C:1A1AH         LINE#         65
  C:1A1AH         LINE#         67
  C:1A23H         LINE#         68
  C:1A23H         LINE#         69
  C:1A28H         LINE#         70
  C:1A28H         LINE#         71
  C:1A28H         LINE#         72
  C:1A28H         LINE#         73
  C:1A28H         LINE#         74
  C:1A2CH         LINE#         75
  C:1A2CH         LINE#         76
  C:1A2CH         LINE#         77
  -------         ENDPROC       RXDATA_HANDLE
  -------         ENDMOD        UART

  -------         MODULE        STC_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0F35H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:001DH         SYMBOL        Com002C
  C:001DH         SYMBOL        L?0045
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 23


  C:001DH         SYMBOL        L?0046
  -------         PROC          COM002C
  -------         ENDPROC       COM002C
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0F35H         LINE#         10
  C:0F35H         LINE#         11
  C:0F35H         LINE#         12
  C:0F3EH         LINE#         13
  C:0F4AH         LINE#         14
  C:0F4DH         LINE#         15
  C:0F4DH         LINE#         16
  C:0F58H         LINE#         17
  C:0F66H         LINE#         18
  C:0F74H         LINE#         19
  C:0F82H         LINE#         20
  C:0F82H         LINE#         21
  C:0F87H         LINE#         22
  C:0F87H         LINE#         23
  C:0F95H         LINE#         24
  C:0FA1H         LINE#         25
  C:0FAEH         LINE#         26
  C:0FBEH         LINE#         27
  C:0FBEH         LINE#         28
  C:0FC3H         LINE#         29
  C:0FC3H         LINE#         30
  C:0FD1H         LINE#         31
  C:0FDDH         LINE#         32
  C:0FEAH         LINE#         33
  C:0FFAH         LINE#         34
  C:0FFAH         LINE#         35
  C:0FFFH         LINE#         36
  C:0FFFH         LINE#         37
  C:100DH         LINE#         38
  C:1019H         LINE#         39
  C:1026H         LINE#         40
  C:1036H         LINE#         41
  C:1036H         LINE#         42
  C:103BH         LINE#         43
  C:103BH         LINE#         44
  C:1049H         LINE#         45
  C:1055H         LINE#         46
  C:1062H         LINE#         47
  C:1072H         LINE#         48
  C:1072H         LINE#         49
  C:1077H         LINE#         50
  C:1077H         LINE#         51
  C:1085H         LINE#         52
  C:1091H         LINE#         53
  C:109EH         LINE#         54
  C:10AEH         LINE#         55
  C:10AEH         LINE#         56
  C:10B3H         LINE#         57
  C:10B3H         LINE#         58
  C:10C1H         LINE#         59
  C:10CDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 24


  C:10DAH         LINE#         61
  C:10EAH         LINE#         62
  C:10EAH         LINE#         63
  C:10EFH         LINE#         64
  C:10EFH         LINE#         65
  C:10FDH         LINE#         66
  C:1109H         LINE#         67
  C:1116H         LINE#         68
  C:1126H         LINE#         69
  C:1126H         LINE#         70
  C:1128H         LINE#         71
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC_GPIO

  -------         MODULE        STC_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDBH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  X:0007H         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:000EH         PUBLIC        RX1_Buffer
  X:008EH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1388H         PUBLIC        UART1_int
  X:010EH         PUBLIC        TX1_Buffer
  C:1306H         PUBLIC        UART2_int
  X:018EH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BEAH         PUBLIC        _PrintString1
  C:1BFDH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1A52H         PUBLIC        _TX1_write2buff
  C:1A2DH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 25


  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0026H         PUBLIC        _TX1_Tab
  C:1A97H         PUBLIC        _TX2_Tab
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:11E4H         SYMBOL        Com0064
  C:11E4H         SYMBOL        L?0101
  C:1201H         SYMBOL        L?0102
  C:1209H         SYMBOL        L?0103
  C:121CH         SYMBOL        L?0104
  C:1222H         SYMBOL        L?0105
  C:1231H         SYMBOL        L?0106
  C:1231H         SYMBOL        L?0107
  C:123CH         SYMBOL        L?0108
  C:124FH         SYMBOL        L?0109
  C:124FH         SYMBOL        L?0110
  C:1258H         SYMBOL        L?0111
  C:1258H         SYMBOL        L?0112
  C:125EH         SYMBOL        L?0113
  C:125EH         SYMBOL        L?0114
  C:1264H         SYMBOL        L?0115
  C:1264H         SYMBOL        L?0116
  C:126BH         SYMBOL        L?0117
  -------         PROC          COM0064
  -------         ENDPROC       COM0064
  -------         PROC          _UART_CONFIGURATION
  X:02F4H         SYMBOL        UARTx
  X:02F5H         SYMBOL        COMx
  -------         DO            
  X:02F8H         SYMBOL        i
  X:02F9H         SYMBOL        j
  -------         ENDDO         
  C:0CDBH         LINE#         25
  C:0CE6H         LINE#         26
  C:0CE6H         LINE#         31
  C:0CEDH         LINE#         32
  C:0CEDH         LINE#         33
  C:0CF1H         LINE#         34
  C:0CF1H         LINE#         35
  C:0CF1H         LINE#         36
  C:0CF1H         LINE#         37
  C:0CF1H         LINE#         38
  C:0CF1H         LINE#         39
  C:0CF4H         LINE#         40
  C:0D0AH         LINE#         41
  C:0D21H         LINE#         43
  C:0D30H         LINE#         44
  C:0D58H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 26


  C:0D63H         LINE#         46
  C:0D6EH         LINE#         47
  C:0D78H         LINE#         48
  C:0D78H         LINE#         49
  C:0D78H         LINE#         50
  C:0D83H         LINE#         51
  C:0D89H         LINE#         52
  C:0D97H         LINE#         53
  C:0D97H         LINE#         54
  C:0D99H         LINE#         55
  C:0D9CH         LINE#         56
  C:0D9FH         LINE#         57
  C:0DA2H         LINE#         58
  C:0DA5H         LINE#         59
  C:0DAFH         LINE#         60
  C:0DB4H         LINE#         61
  C:0DB6H         LINE#         62
  C:0DB9H         LINE#         63
  C:0DBCH         LINE#         64
  C:0DBEH         LINE#         65
  C:0DC0H         LINE#         66
  C:0DC5H         LINE#         67
  C:0DC5H         LINE#         68
  C:0DC8H         LINE#         69
  C:0DCBH         LINE#         70
  C:0DCBH         LINE#         71
  C:0DCBH         LINE#         72
  C:0DCBH         LINE#         73
  C:0DD0H         LINE#         74
  C:0DD3H         LINE#         75
  C:0DD6H         LINE#         76
  C:0DD8H         LINE#         77
  C:0DDBH         LINE#         78
  C:0DDBH         LINE#         79
  C:0DE4H         LINE#         80
  C:0DE4H         LINE#         81
  C:0DF2H         LINE#         82
  C:0DF5H         LINE#         83
  C:0DF7H         LINE#         84
  C:0DFBH         LINE#         85
  C:0DFBH         LINE#         86
  C:0E09H         LINE#         87
  C:0E0CH         LINE#         88
  C:0E0CH         LINE#         89
  C:0E1CH         LINE#         90
  C:0E1EH         LINE#         91
  C:0E2BH         LINE#         92
  C:0E2DH         LINE#         93
  C:0E3DH         LINE#         94
  C:0E40H         LINE#         95
  C:0E40H         LINE#         98
  C:0E4BH         LINE#         99
  C:0E4BH         LINE#         100
  C:0E50H         LINE#         101
  C:0E50H         LINE#         102
  C:0E50H         LINE#         103
  C:0E50H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 27


  C:0E50H         LINE#         105
  C:0E50H         LINE#         106
  C:0E53H         LINE#         107
  C:0E69H         LINE#         108
  C:0E80H         LINE#         110
  C:0E90H         LINE#         111
  C:0E90H         LINE#         112
  C:0E9CH         LINE#         113
  C:0EC8H         LINE#         114
  C:0ED3H         LINE#         115
  C:0ED6H         LINE#         116
  C:0ED6H         LINE#         117
  C:0EE1H         LINE#         118
  C:0EE7H         LINE#         119
  C:0EEAH         LINE#         120
  C:0EEAH         LINE#         121
  C:0EEAH         LINE#         122
  C:0EEAH         LINE#         123
  C:0EEFH         LINE#         124
  C:0EF2H         LINE#         125
  C:0EF5H         LINE#         126
  C:0EF7H         LINE#         127
  C:0EFAH         LINE#         128
  C:0F0BH         LINE#         129
  C:0F0EH         LINE#         130
  C:0F1CH         LINE#         131
  C:0F1FH         LINE#         132
  C:0F2FH         LINE#         133
  C:0F32H         LINE#         134
  C:0F32H         LINE#         240
  C:0F34H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A52H         LINE#         247
  C:1A52H         LINE#         248
  C:1A52H         LINE#         249
  C:1A61H         LINE#         250
  C:1A6BH         LINE#         252
  C:1A71H         LINE#         253
  C:1A71H         LINE#         254
  C:1A73H         LINE#         255
  C:1A75H         LINE#         256
  C:1A75H         LINE#         257
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX1_TAB
  X:0340H         SYMBOL        tab
  D:0005H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         260
  C:002CH         LINE#         261
  C:002CH         LINE#         263
  C:0033H         LINE#         264
  C:0033H         LINE#         265
  C:003CH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 28


  C:003FH         LINE#         267
  -------         ENDPROC       _TX1_TAB
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1BEAH         LINE#         271
  C:1BEAH         LINE#         272
  C:1BEAH         LINE#         273
  C:1BFCH         LINE#         274
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:1388H         LINE#         276
  C:1397H         LINE#         278
  C:139AH         LINE#         279
  C:139AH         LINE#         280
  C:139CH         LINE#         281
  C:13A2H         LINE#         282
  C:13A2H         LINE#         283
  C:13ABH         LINE#         284
  C:13ADH         LINE#         286
  C:13C1H         LINE#         287
  C:13C7H         LINE#         288
  C:13C7H         LINE#         289
  C:13C7H         LINE#         291
  C:13CAH         LINE#         292
  C:13CAH         LINE#         293
  C:13CCH         LINE#         294
  C:13D9H         LINE#         295
  C:13D9H         LINE#         296
  C:13E6H         LINE#         297
  C:13F0H         LINE#         298
  C:13F2H         LINE#         299
  C:13F7H         LINE#         300
  C:13F7H         LINE#         301
  -------         ENDPROC       UART1_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1A2DH         LINE#         306
  C:1A2DH         LINE#         307
  C:1A2DH         LINE#         308
  C:1A3CH         LINE#         309
  C:1A46H         LINE#         311
  C:1A4CH         LINE#         312
  C:1A4CH         LINE#         313
  C:1A4EH         LINE#         314
  C:1A51H         LINE#         315
  C:1A51H         LINE#         316
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _TX2_TAB
  X:0343H         SYMBOL        tab
  D:0005H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A97H         LINE#         319
  C:1A9DH         LINE#         320
  C:1A9DH         LINE#         324
  C:1AA4H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 29


  C:1AA4H         LINE#         326
  C:1AADH         LINE#         327
  C:1AB0H         LINE#         330
  -------         ENDPROC       _TX2_TAB
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1BFDH         LINE#         334
  C:1BFDH         LINE#         335
  C:1BFDH         LINE#         338
  C:1C0FH         LINE#         341
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
  C:1306H         LINE#         343
  C:1315H         LINE#         345
  C:131AH         LINE#         346
  C:131AH         LINE#         347
  C:131DH         LINE#         348
  C:1323H         LINE#         349
  C:1323H         LINE#         350
  C:132CH         LINE#         351
  C:132EH         LINE#         353
  C:1342H         LINE#         354
  C:1348H         LINE#         355
  C:1348H         LINE#         356
  C:1348H         LINE#         358
  C:134DH         LINE#         359
  C:134DH         LINE#         360
  C:1350H         LINE#         361
  C:135DH         LINE#         362
  C:135DH         LINE#         363
  C:136AH         LINE#         364
  C:1374H         LINE#         365
  C:1376H         LINE#         366
  C:137BH         LINE#         367
  C:137BH         LINE#         368
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        STC_UART

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:014FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01EEH         PUBLIC        ?C?FPCMP
  C:01ECH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:026FH         PUBLIC        ?C?FCASTC
  C:026AH         PUBLIC        ?C?FCASTI
  C:0265H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 30


  -------         MODULE        ?C?CASTF
  C:02A3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:02E2H         PUBLIC        ?_PRINTF?BYTE
  X:02E2H         PUBLIC        ?_SPRINTF?BYTE
  C:08C3H         PUBLIC        _PRINTF
  C:08BDH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0324H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0361H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:046DH         PUBLIC        ?C?FPADD
  C:0469H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:058EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0614H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0662H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:06F4H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?LNEG
  C:0701H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:070FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 31


  C:0720H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0733H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0747H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:075AH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:0766H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDOPTR0
  C:0772H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:07A2H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07AEH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:07DFH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07E8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07FFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0808H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19BCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?LLDIDATA0
  C:082EH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:083BH         PUBLIC        ?C?LLDPDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2025  14:18:37  PAGE 32


  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0848H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=15.1 xdata=844 code=7249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
